robot_default_template = {
	roles = {
		robot
	}

	upgrade_prio = {
		factor = 2.17
	}

	match_to_count = 0.2

	robot_default = {
		reinforce_prio = 1
		custom_icon = 4
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 60
				has_tech = automated_warfare
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				anti_tank_company = 1
				logistics_company = 1
				cnc_robot = 1
				cnc_robot_2 = 1
				cnc_robot_3 = 1
			}

			regiments = {
				support_robot = 5
				combat_robot = 5
				light_robot = 5
			}
		}

		allowed_types = {
			combat_robot
			support_robot
			recon_company
			anti_tank_company
			logistics_company
			cnc_robot
			cnc_robot_2
			cnc_robot_3
		}
	}
}


security_robot_default_template = {
	roles = {
		security_robot
	}

	upgrade_prio = {
		factor = 2.17
	}

	match_to_count = 0.2

	security_robot_default = {
		reinforce_prio = 1
		custom_icon = 4
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
					has_tech = robot_securitron_tech_1
			}
			modifier = {
				factor = 30
				has_tech = automated_warfare
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				anti_tank_company = 1
				maintenance_company = 1
				logistics_company = 1
				demolitions_support = 1
				fireteam_support = 1
			}

			regiments = {
				security_robot = 10
			}
		}

		allowed_types = {
			support_robot
			recon_company
			logistics_company
			maintenance_company
			fireteam_support
			demolitions_support
			anti_tank_company
			anti_air_support
		}
	}
}