ideas = {
	hidden_ideas = {
		robot_manufacturing_buff_1_RR = {
			equipment_bonus = {
				light_robot_equipment = {
					build_cost_ic = -0.12
					instant = yes
				}
				support_robot_equipment = {
					build_cost_ic = -0.12
					instant = yes
				}
				combat_robot_equipment = {
					build_cost_ic = -0.12
					instant = yes
				}
				cnc_robot_equipment_RR = {
					build_cost_ic = -0.12
					instant = yes
				}
				security_robot_equipment = {
					build_cost_ic = -0.12
					instant = yes
				}
				super_heavy_robot_equipment = {
					build_cost_ic = -0.12
					instant = yes
				}

				turret_robot_equipment = {
					build_cost_ic = -0.12
					instant = yes
				}
			}
		}
		robot_manufacturing_buff_2_RR = {
			equipment_bonus = {
				light_robot_equipment = {
					build_cost_ic = -0.24
					instant = yes
				}
				support_robot_equipment = {
					build_cost_ic = -0.24
					instant = yes
				}
				combat_robot_equipment = {
					build_cost_ic = -0.24
					instant = yes
				}
				cnc_robot_equipment_RR = {
					build_cost_ic = -0.24
					instant = yes
				}
				security_robot_equipment = {
					build_cost_ic = -0.24
					instant = yes
				}
				super_heavy_robot_equipment = {
					build_cost_ic = -0.24
					instant = yes
				}
				turret_robot_equipment = {
					build_cost_ic = -0.24
					instant = yes
				}
			}
		}
		robot_manufacturing_buff_3_RR = {
			equipment_bonus = {
				light_robot_equipment = {
					build_cost_ic = -0.36
					instant = yes
				}
				support_robot_equipment = {
					build_cost_ic = -0.36
					instant = yes
				}
				combat_robot_equipment = {
					build_cost_ic = -0.36
					instant = yes
				}
				cnc_robot_equipment_RR = {
					build_cost_ic = -0.36
					instant = yes
				}
				security_robot_equipment = {
					build_cost_ic = -0.36
					instant = yes
				}
				super_heavy_robot_equipment = {
					build_cost_ic = -0.36
					instant = yes
				}
				turret_robot_equipment = {
					build_cost_ic = -0.36
					instant = yes
				}
			}
		}
	}
}
