#-------------------------
# Nevada buffs 				
#-------------------------
technologies = {

	@Col_1 = 4
	@Col_2 = 6
	
	@Row_NevadaBufs = 32

	exoskin_armoured_special_forces = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NevadaBufs y = @Col_1 }
		}

		allow = { always = no }

		category_special_forces = {
			default_morale = 0.05
		}
	}


	platinum_os_tech = {
		research_cost = 1.0

		enable_equipment_modules = {
			robots_mark2_operation_system
		}

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_NevadaBufs y = @Col_2 }
		}

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}
	}
}