#-------------------------------
# Robotics Light
#-------------------------------
technologies = {
	@Col_1 = 8
	@Col_2 = 11
	@Col_3 = 14
	@Col_4 = 18
	@Col_5 = 20
	@Col_6 = 23
	@Col_7 = 26
	@Col_8 = 29
	@Col_9 = 32
	@Col_10 = 35
	
	@Row_Light = 12

	robot_handy_equipment_1_tech = {

		enable_equipments = {
			robot_thruster_equipment_1
		}

		enable_subunits = {
			light_robot
		}

		sub_technologies = {
			robot_flamethrower_tech
			robot_extra_fuel_tank_tech
		}

		path = {
			leads_to_tech = robot_handy_equipment_2_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = robot_fusion_core_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = robot_command_equipment_1_tech
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2278

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Light y = @Col_4 }
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = light_robot
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_light_robot"
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_equipment_2_tech = {

		enable_equipments = {
			robot_thruster_equipment_2
		}

		path = {
			leads_to_tech = robot_handy_equipment_3_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robot_thruster_tech
			research_cost_coeff = 1
		}

		
		research_cost = 1.6
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Light y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_equipment_3_tech = {

		enable_equipments = {
			robot_thruster_equipment_3
		}

		path = {
			leads_to_tech = robot_handy_equipment_4_tech
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Light y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_equipment_4_tech = {

		enable_equipments = {
			robot_thruster_equipment_4
		}

		research_cost = 1.6
		start_year = 2285

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Light y = @Col_10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2285.1.1"
			}
			modifier = {
				factor = 2
				date > "2286.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}
}