#-------------------------------
# Robotics Turrets
#-------------------------------
technologies = {
	@Row_Turrets = 22
	@Col_3 = 14
	@Col_4 = 18
	@Col_6 = 23
	@Col_8 = 29
	@Col_10 = 35
	
	robot_scrap_turrets_tech = {
		enable_subunits = {
			turrets_support
		}

		enable_equipments = {
			turret_robot_equipment_1
		}

		path = {
			leads_to_tech = robot_balistics_turrets_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2276

		dependencies = {
			robotics_tech_level_tribal = 1
			robot_automatization_tech = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Turrets y = @Col_3 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "2276.1.1"
			}
			modifier = {
				factor = 3
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = robot_doctrine_ai }
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}


	robot_balistics_turrets_tech = {

		enable_equipments = {
			turret_robot_equipment_2
		}
		
		research_cost = 1
		start_year = 2277

		path = {
			leads_to_tech = robot_laser_turrets_tech
			research_cost_coeff = 1
		}

		dependencies = {
			robotics_tech_level_settler = 1
			robot_scrap_turrets_tech = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Turrets y = @Col_4 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "2277.1.1"
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = robot_doctrine_ai }
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_laser_turrets_tech = {

		enable_equipments = {
			turret_robot_equipment_3
		}
		
		research_cost = 1
		start_year = 2278

		path = {
			leads_to_tech = robot_laser_turrets_3_tech
			research_cost_coeff = 1
		}

		dependencies = {
			robotics_tech_level_settler = 1
			robot_balistics_turrets_tech = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Turrets y = @Col_6 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = robot_doctrine_ai }
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_laser_turrets_3_tech = {

		enable_equipments = {
			turret_robot_equipment_4
		}
		
		research_cost = 1
		start_year = 2280

		path = {
			leads_to_tech = robot_laser_turrets_4_tech
			research_cost_coeff = 1
		}

		dependencies = {
			robotics_tech_level_scientific = 1
			robot_laser_turrets_tech = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Turrets y = @Col_8 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = robot_doctrine_ai }
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_laser_turrets_4_tech = {

		enable_equipments = {
			turret_robot_equipment_5
		}
		
		research_cost = 1
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
			robot_laser_turrets_3_tech = 1
		}

		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_Turrets y = @Col_10 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = robot_doctrine_ai }
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}
}