#-------------------------------
# Unique Securitron
#-------------------------------
technologies = {
	@Row_1 = 0

	@Col_11 = 41
	@Col_12 = 44

	robot_securitron_tech_1 = {
		enable_equipments = {
			security_robot_securitron_equipment_1
		}

		enable_equipment_modules = {
			robots_mark1_operation_system
		}

		enable_subunits = {
			security_robot
		}

		sub_technologies = {
			robot_securitron_cnp_tech
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = security_robot
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_security_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			custom_effect_tooltip = security_robot_tech
		}

		dependencies = {
			blocked_tech = 1
		}

		allow = {
			always = no
		}

		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_rr_folder
			position = { x = @Row_1 y = @Col_11 }
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	robot_securitron_cnp_tech = {
		enable_equipment_modules = {
			robots_cnp
		}

		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.5

		research_cost = 1
		start_year = 2275

		categories = {
			robotics_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

}