##### Starting Division Templates #####
division_template = {
	name = "Prison Guards"
	priority = 0
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Volunteers"
	template_counter = 158
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Greeters"
	template_counter = 202
	regiments = {
		support_robot = { x = 0 y = 0 }
		support_robot = { x = 0 y = 1 }
		support_robot = { x = 1 y = 0 }
		support_robot = { x = 1 y = 1 }
		support_robot = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Daisy's Sheriffs"
	template_counter = 151
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 0 y = 2 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 2 y = 0 }
	}
}

##### Starting Army #####
units = {
	division = {
		name = "Unknowing Waiters"
		location = 12897
		division_template = "Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Freshford Waiters"
		location = 14788
		division_template = "Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sasquatch Waiters"
		location = 14793
		division_template = "Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Daisy's Eyes"
		location = 14192
		division_template = "Greeters"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Deputized Gateway Gang Members"
		location = 14644
		division_template = "Daisy's Sheriffs"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TPA"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = protectron_robot
			creator = "TPA"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = spec_ops_equipment_1
			creator = "TPA"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}