division_template = {
	name = "Citizens Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "City Guard"

	division_names_group = _VLT_INF_01
	template_counter= 109
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "NCR Garrison"
	template_counter= 68
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	is_locked = yes
}

division_template = {
	name = "Robo-Security"
	regiments = {
		support_robot = { x = 0 y = 0 }
		support_robot = { x = 0 y = 1 }
		support_robot = { x = 1 y = 0 }
		support_robot = { x = 1 y = 1 }
		support_robot = { x = 2 y = 0 }
	}
	support = {
		cnc_robot = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Courtyard Old Guard"
		location = 2703
		division_template = "City Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Winnemucca Listening Post Guard"
		location = 3481
		division_template = "City Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Vault Robo-Security"
		location = 2703
		division_template = "Robo-Security"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st NCR Vault City Garrison"
		location = 2695
		division_template = "NCR Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "2nd NCR Vault City Garrison"
		location = 2695
		division_template = "NCR Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "VLT"
		}
		requested_factories = 5
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = protectron_robot
			creator = "VLT"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cnc_robot_equipment_1_RR
			creator = "VLT"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
