##### Starting Division Templates #####
division_template = {
	name = "Dwellers"
	priority = 0
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Vault-Tec Security"
	template_counter = 100
	regiments = {
		support_robot = { x = 0 y = 0 }
		support_robot = { x = 0 y = 1 }
		support_robot = { x = 1 y = 0 }
		support_robot = { x = 1 y = 1 }
		support_robot = { x = 2 y = 0 }
		support_robot = { x = 2 y = 1 }
	}
}

##### Starting Army #####
units = {
	division = {
		name = "Vault-Tec Security"
		location = 13255
		division_template = "Vault-Tec Security"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}

	division = {
		name = "Vault-Tec Security"
		location = 13379
		division_template = "Vault-Tec Security"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}

	division = {
		name = "Vault-Tec Security"
		location = 13244
		division_template = "Vault-Tec Security"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = robot_thruster_equipment_1
			creator = "VTS"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
}